<!DOCTYPE html>
<html >
  <head>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Web Developers | TeamKrishna</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet"> 
    <link href="css/lightbox.css" rel="stylesheet"> 
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
      <meta property="og:site_name" content="madGeek"/>
      <meta property="og:type" content="website" />
      <meta property="og:title" content="TeamKrishna" />
      <meta property="og:description" content="Redefining education with the promise of freedom." />
      <meta property="og:url" content="http://www.teamkrishna.in"/>
      <meta property="og:image" content="images/logo_main.png"/>
<script src="http://maps.googleapis.com/maps/api/js"></script>
  <link rel="apple-touch-icon" sizes="60x60" href="images/ico/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="images/ico/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/ico/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/ico/favicon-16x16.png">
<link rel="manifest" href="images/ico/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="images/ico/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      body {
/*        text-align: center;*/
          align-content: center;
  background: #fff;
}
figure {
  position: relative;
  display: inline-block;

  width: 136px; height: 148px;
  margin-left: 30px;
    margin-right: 30px;
}
    figure :hover{
    overflow: visible;
    }
figcaption {
    padding-top: 10px;
  font-size:2rem;
  text-align:center;
}
/** Hexagon Mask **/
figure:before {
  z-index: 3;
  position: absolute;
  display: block;
  content: '';
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: url('./images/developer/team-mask-1.png') no-repeat;
  pointer-events: none;
}
figure img {
  display: block;
  width: 100%; height: 100%;
}

/** Contact Links **/
figure .contact {
  z-index: 2;
    overflow: hidden;
  position: absolute;
  display: block;
  top: 0; left: 0; right: 0; bottom: 0;
}
.contact a {
  background-image: url('./images/developer/level-1-c.png');
}

figure .contact a {
  position: absolute;
  display: block;
  width: 50%; height: 50%;
  background-repeat: no-repeat;
  transition: all .25s ease-in-out;
}
  figure .contact .tw {
    top: 0; left: 0;
   
    background-color: rgba(0, 172, 238, .7);
    background-position: 30px 32px;
    transform: translate(-100%, -100%);
  }
    figure .contact .tw:hover {
      background-color: rgba(0, 172, 238, 1);
    }
  figure .contact .fb {
    top: 0; right: 0;
    background-color: rgba(59, 89, 152, .7);
    background-position: -42px 32px;
    transform: translate(100%, -100%);
  }
    figure .contact .fb:hover {
      background-color: rgba(59, 89, 152, 1);
    }
  figure .contact .gp {
    bottom: 0; left: 0;
    background-color: rgba(59, 89, 152, .7);
    background-position: 30px -40px;
    transform: translate(-100%, 100%);
  }
    figure .contact .gp:hover {
      background-color: rgba(59, 89, 152, 1);
    }
  figure .contact .ma {
    bottom: 0; right: 0;
    background-color: rgba(153, 153, 153, .7);
    background-position: -42px -40px;
    transform: translate(100%, 100%);
  }
/* carousel */
#quote-carousel 
{
  padding: 0 10px 30px 10px;
  margin-top: 30px 0px 0px;
}

/* Control buttons  */
#quote-carousel .carousel-control
{
  background: none;
  color: #222;
  font-size: 2.3em;
  text-shadow: none;
  margin-top: 30px;
}
/* Previous button  */
#quote-carousel .carousel-control.left 
{
  left: -12px;
}
/* Next button  */
#quote-carousel .carousel-control.right 
{
  right: -12px !important;
}
/* Changes the position of the indicators */
#quote-carousel .carousel-indicators 
{
  right: 50%;
  top: auto;
  bottom: 0px;
  margin-right: -19px;
}
/* Changes the color of the indicators */
#quote-carousel .carousel-indicators li 
{
  background: #c0c0c0;
}
#quote-carousel .carousel-indicators .active 
{
  background: #333333;
}
#quote-carousel img
{
  width: 250px;
  height: 100px
}
/* End carousel */

.item blockquote {
    border-left: none; 
    margin: 0;
}

.item blockquote img {
    margin-bottom: 10px;
}

.item blockquote p:before {
    content: "\f10d";
    font-family: 'Fontawesome';
    float: left;
    margin-right: 10px;
}

#quote-carousel .carousel-control {
    background: none;
    color: #222;
    font-size: 2.3em;
    text-shadow: none;
    margin-top: 30px;
}

    small{
    font-size: 1.5rem;
    }
/**
  MEDIA QUERIES
*/

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    #quote-carousel 
    {
      margin-bottom: 0;
      padding: 0 40px 30px 40px;
      margin-top: 30px;
    }
    
}

/* Small devices (tablets, up to 768px) */
@media (max-width: 768px) { 
    
    /* Make the indicators larger for easier clicking with fingers/thumb on mobile */
    
    #quote-carousel .carousel-indicators {
        bottom: -20px !important;  
    }
    #quote-carousel .carousel-indicators li {
        display: inline-block;
        margin: 0px 5px;
        width: 15px;
        height: 15px;
    }
    #quote-carousel .carousel-indicators li.active {
        margin: 0px 5px;
        width: 20px;
        height: 20px;
    }
}t .ma:hover {
      background-color: rgba(153, 153, 153, 1);
    }
    figure:hover .contact a {
      transform: translate(0, 0);
    }
    
    </style>
 <script src="js/prefixfree.min.js"></script> 
  </head>

  <body>
 <header id="header">      
        <div class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                   <a class="navbar-brand" href="index.html">
                    	<h1><span><img  style="margin-bottom:5%;margin-right:5px;" width="40px" height="40px" src="images/logo_main.png" alt="logo"><span>TeamKrishna</span></span></h1>
                    </a>
                    
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li ><a href="index.html">Home</a></li>
                        <li ><a href="blog.html">Updates</i></a>
                        </li>
                        <li ><a href="aboutus.html">About us</i></a>
                        </li>                    
                      
                        <li ><a href="joinus.html">Join us </i></a>
                        </li>  
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!--/#header-->

<a href="http://mad-geek.github.io/" target="_blank" style="text-decoration:none;"><h1 style=" text-align: center;margin-top:10px;"><span><img class="mad_logo" src="http://mad-geek.github.io/images/madGeek.png"></span><span>mad</span><span style="font-weight:400;">Geek</span></h1></a>
<div style="width:100%; text-align: center;  align-content: center; margin-bottom:40px;z-index:1000;">

<div id="team">
  <figure><a href="http://silverfoxa.github.io"><img src="./images/developer/dev_abhijit.png"></a>    
  <div class="contact">
    <a href="https://twitter.com/abhijit2294" class="tw"></a> <!--Twitter-->
    <a href="https://web.facebook.com/profile.php?id=100005652960609" class="fb"></a>
    <a href="https://www.linkedin.com/in//abhijit-das-538819a6" class="gp"></a><!--linkedin-->
    <a href="mailto:abhijit2294@gmail.com" class="ma"></a>
  </div>
      <figcaption><a href="http://silverfoxa.github.io" style="color:black;">Abhijit Das<br><small style="white-space:nowrap;margin-left:-15px;">Software &amp; Web Developer</small></a></figcaption>
     
  </figure>
  <figure> <a href="https://www.linkedin.com/in/ajit-das-2005b1111"><img src="./images/developer/default_user-2.jpg"></a>
  <div class="contact">
    <a href="#" class="tw"></a>
    <a href="https://web.facebook.com/ajit.das.779857?fref=ts" class="fb"></a>
    <a href="https://www.linkedin.com/in/ajit-das-2005b1111" class="gp"></a>
    <a href="mailto:adajitdas95@gmail.com" class="ma"></a>
  </div>
      <figcaption><a href="https://www.linkedin.com/in/ajit-das-2005b1111" style="color:black;">Ajit Das<br><small style="white-space:nowrap;margin-left:-15px;">Web developer &amp; Designer</small></a></figcaption>
  </figure>
    <figure><a href="https://in.linkedin.com/in/irfanalidv"><img src="./images/developer/irfan.jpg"></a>
  <div class="contact">
    <a href="#" class="tw"></a>
    <a href="https://web.facebook.com/ajit.das.779857?fref=ts" class="fb"></a>
    <a href="https://www.linkedin.com/in/ajit-das-2005b1111" class="gp"></a>
    <a href="mailto:adajitdas95@gmail.com" class="ma"></a>
  </div>
        <figcaption><a href="https://in.linkedin.com/in/irfanalidv" style="color:black;">Irfan Ali<br><small>Data Analyst</small></a></figcaption>
  </figure>
  
</div>
    
</div>
 <div class='row' style=" text-align: center;margin-right: 15px;
    margin-left: 15px;margin-top:0px;">
    <div class='col-md-offset-2 col-md-8'>
      <div class="carousel slide" data-ride="carousel" id="quote-carousel">
        <!-- Bottom Carousel Indicators -->
        <ol class="carousel-indicators" style="margin-top:10px;">
          <li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
          <li data-target="#quote-carousel" data-slide-to="1"></li>
          <li data-target="#quote-carousel" data-slide-to="2"></li>
        </ol>
        
        <!-- Carousel Slides / Quotes -->
        <div class="carousel-inner">
        
          <!-- Quote 1 -->
          <div class="item active">
            <blockquote>
              <div class="row">
                <div class="col-sm-3 text-center">
                  <img class="img-circle" src="./images/developer/abhijit.png" style="width: 100px;height:100px;">
                </div>
                <div class="col-sm-9">
                    <p>If your dream doesn't scare you, they aren't big enough.</p>
                </div>
              </div>
            </blockquote>
          </div>
          <!-- Quote 2 -->
          <div class="item">
            <blockquote>
              <div class="row">
                <div class="col-sm-3 text-center">
                  <img class="img-circle" src="./images/developer/abhijit.png" style="width: 100px;height:100px;">
                </div>
                <div class="col-sm-9">
                  <p>Life is short hence time is less but dreams are big, to achieve success either run wild or learn parallel processing</p>
                </div>
              </div>
            </blockquote>
          </div>
          <!-- Quote 3 -->
          <div class="item">
            <blockquote>
              <div class="row">
                <div class="col-sm-3 text-center">
                  <img class="img-circle" src="https://upload.wikimedia.org/wikipedia/commons/d/de/Steve_Jobs_with_red_shawl_edit2.jpg" style="width: 100px;height:100px;">
                </div>
                <div class="col-sm-9">
                  <p>..Your work will fill most part of your life...</p>
                  <small>Steve Jobs</small>
                </div>
              </div>
            </blockquote>
          </div>
        </div>
        
        <!-- Carousel Buttons Next/Prev -->
        <a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left"></i></a>
        <a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right"></i></a>
      </div>                          
    </div>
  </div>
    <footer id="footer">
      
        <div class="container">
            <div class="row" style="margin-top:20px;">
               
               
                <div class="col-md-4 col-sm-6 item12">
<!--
                    <div class="testimonial bottom">
                        <h2>Get in touch</h2>
                        <div class="media">
                            <div class="pull-left">
                                <a href="#"><img src="images/home/profile1.png" alt=""></a>
                            </div>
                            <div class="media-body">
                                <blockquote>These people are crazily cool, it's an honour working with them.</blockquote>
                                <h3><a href="#">- silverFoxA</a></h3>
                            </div>
                         </div>
                        <div class="media">
                            <div class="pull-left">
                                <a href="#"><img src="images/home/profile2.png" alt=""></a>
                            </div>
                            <div class="media-body">
                                <blockquote>Sometimes they are too lazy.</blockquote>
                                <h3><a href="">- Abhijit Das</a></h3>
                            </div>
                        </div>   
                      <div id="googleMap" style="width:100%;height:300px;"></div>
                    </div> 
-->
                </div>
                <div class="col-md-3 col-sm-6 item12">
                    <div class="contact-info bottom">
                        <h2>Contacts</h2>
                        <address><h3 style="margin-top:5px;">Reach us</h3>
                        E-mail: <a href="mailto:info@teamkrishna.in">info@teamkrishna.in</a><br> Mobile : +91 9239240966  <br> 
                       <br> For technical bugs and queries <br> 
                            <a href="mailto:developer@teamkrishna.in">developer@teamkrishna.in</a><br>
                       <br> 
                       
                        </address>
                        <ul class="social" style="padding-left:0px;">
                        <li><a href="https://twitter.com/teamkrishnaglxp" target="blank" onclick="socialBtn('Twitter');"><i class="fa fa-twitter"></i></a></li><li><a href="https://www.facebook.com/teamkrishna.xprize/" target="blank" onclick="socialBtn('Facebook');"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" target="blank" onclick="socialBtn('Linkedin');"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#" target="blank" onclick="socialBtn('Feed');"><img src="./images/kickstarter.png" width="100%" height="100%" style="padding-bottom:5px;" ></a></li></ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 item12">
                    <div class="contact-form bottom">
                        <h2>Send a message</h2>
                        <form id="main-contact-form" name="contact-form" method="post" action="sendemail.php">
                            <div class="form-group">
                                <input type="text" name="name" class="form-control" required="required" placeholder="Your name">
                            </div>
                            <div class="form-group">
                                <input type="email" name="email" class="form-control" required="required" placeholder="Email Id">
                            </div>
                            <div class="form-group">
                                <textarea name="message" id="message" required="required" class="form-control" rows="8" placeholder="Your message here"></textarea>
                            </div>                        
                            <div class="form-group">
                                <input type="submit" name="submit"  class="btn btn-common" style="background-color:#0099ae; color:white; font-weight:400;width:100%;" value="Submit">
                            </div>
                        </form>
                    </div>
                </div>
               <div class="col-sm-12 item12" style="margin-top:10px;">
                   <div class="footer_bottom" >
<!--                    <div class="copyright-text text-center">-->
                        <p style="margin:0px;color:white;font-weight:500;">&copy; TeamKrishna 2015. All Rights Reserved.<br> Designed &amp; developed by <a target="_blank" href="developers.html">madGeek, Web Development team of TeamKrishna</a></p>
<!--                    </div>-->
                </div>
                </div>
               
     <div class="l12item">
                  
                  <div id="back">
</div>
<div id="middle">
</div>
<div id="front">
     <img src="images/girlGIF.gif" >
</div>
                </div>
            </div>
        </div>
    </footer>
    <!--/#footer-->




<script>
function initialize() {
  var mapProp = {
    center:new google.maps.LatLng(12.58262, 77.42035),
    zoom:13,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
    
    var marker = new google.maps.Marker({
    position: new google.maps.LatLng(12.58262, 77.42035),
    map: map,
    title: 'Location'
  });
}
google.maps.event.addDomListener(window, 'load', initialize);
</script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lightbox.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>  
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js'></script>
<script type="text/javascript">
$('figure #abhijit').click(function(){
alert("hello");
});


</script>
<script>
      // When the DOM is ready, run this function
$(document).ready(function() {
  //Set the carousel options
  $('#quote-carousel').carousel({
    pause: true,
    interval: 4000,
  });
});
</script>
    <script type="text/javascript">
$('input#submit').click(function() {
var email = $('input#email').val();
var message = $('textarea#message').val();
var name = $('input#name').val();
var subject= "Enquiry";
$.ajax({
    type: 'POST',
    url: 'sendemail.php',
    data: {message: message, email: email, name:name, subject:subject}, 
    cache: false
});
});
</script>
    
  </body>
</html>
